#################################
####  ALXJRVS Shell Profile  ####
####      Version 2.0.0      ####
####        "Desaad"         ####
#################################

#### CHANGELOG
  ## 4.20.2014 2.0.0 There Came a Time When The Old Gods Died.

#### Contents ####
  ## .I. Setup
  ## .II. Bindings
  ## .III. Options
  ## .IV. Window Options

#### .I. Setup ####
#### .II. Bindings ####
#### .III. Options ####
#### .IV. Window Options ####

set-option -g default-shell /usr/local/bin/zsh

## Let 
set -g automatic-rename on 
set-window-option -g utf8 on # always utf8
set -g history-limit 10000

set -g default-terminal "screen-256color"

### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

## Status formats
set -g status-right '#[fg=colour244]0%Y-%m-%d -- %H:%M'

## Keybindings
# use C-a rather than C-b, and do "last-window" in screen style
unbind C-b
set -g prefix C-a
# use C-a C-a as flip windows as in screen
unbind l
bind-key C-a last-window
# make - and | split the window horizontally and vertically
unbind %
bind | split-window -h
bind - split-window -v
# rename window
unbind A
bind A command-prompt "rename-window %%"
