#################################
####  ALXJRVS Shell Profile  ####
####      Version 2.0.0      ####
####        "Desaad"         ####
#################################

#### CHANGELOG
  ## 4.20.2014 2.0.0 There Came a Time When The Old Gods Died.

#### Contents ####
  ## .I. Setup
  ## .II. Bindings
  ## .III. Options
  ## .IV. Window Options

#### .I. Setup ####

## Let Tmux Rename Windows
set -g automatic-rename on 

## Set UTF8
set-window-option -g utf8 on

## Set History-limit
set -g history-limit 10000

## Default Terminal Screen colors
set -g default-terminal "screen-256color"

## Status formats
set -g status-right '#[fg=colour244]0%Y-%m-%d -- %H:%M'

#### .II. Bindings ####

## Use C-a rather than C-b, and do "last-window" in screen style
unbind C-b
set -g prefix C-a

## Use C-a C-a as flip windows as in screen
unbind l
bind-key C-a last-window

## Make - and | split the window horizontally and vertically
unbind %
bind | split-window -h
bind - split-window -v

## Rename window
unbind A
bind A command-prompt "rename-window %%"

#### .III. Options ####

## Default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

## Pane Border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen

## Message Text
set-option -g message-bg black
set-option -g message-fg brightred

## Pane Number Display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

#### .IV. Window Options ####

## Default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

## Active window tile colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

## Set Clock
set-window-option -g clock-mode-colour green
